[bumpversion]
current_version = 1.2.23
commit = True
tag = True

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:README.md]
search = Version: {current_version}
replace = Version: {new_version}

[bumpversion:file:Dockerfile]
search = ansible-tower-mcp[all]>={current_version}
replace = ansible-tower-mcp[all]>={new_version}

[bumpversion:file:ansible_tower_mcp/ansible_tower_agent.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:ansible_tower_mcp/ansible_tower_mcp.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:ansible_tower_mcp/ansible_tower_api.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
